# TP-reservas

./: Alojamiento.cs  CargarCliente.Designer.cs  CargarCliente.cs  Casa.cs  Cliente.cs  Direccion.cs  Empresa.cs  Enums.cs  Form1.Designer.cs  Form1.cs  FormCliente.Designer.cs  FormCliente.cs  FormDireccion.Designer.cs  FormDireccion.cs  FormExtra.Designer.cs  FormExtra.cs  FormImagenes.Designer.cs  FormImagenes.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  FrmListarClientes.Designer.cs  FrmListarClientes.cs  FrmListarClientes.resx  Hotel.cs  ITrasladarInfo.cs  Loading.Designer.cs  Loading.cs  MiException.cs  Program.cs  README.md  Reserva.cs  TPreservas.csproj  TPreservas.sln  iExpimp.cs  otraException.cs
Alojamientos/: FormAlojamiento.Designer.cs  FormAlojamiento.cs  FormListaAlojamiento.Designer.cs  FormListaAlojamiento.cs  FormListaAlojamiento.resx  FormPrecio.Designer.cs  FormPrecio.cs  FrmDisponiAlojamiento.Designer.cs  FrmDisponiAlojamiento.cs  FrmDisponiAlojamiento.resx
Properties/: Resources.Designer.cs  Resources.resx
Reservas/: ComprobanteReserva.Designer.cs  ComprobanteReserva.cs  FormCrearReservas.Designer.cs  FormCrearReservas.cs  FrmListarReservas.Designer.cs  FrmListarReservas.cs  ModificarReserva.Designer.cs  ModificarReserva.cs
controles/: CalendarCustom.Designer.cs  CalendarCustom.cs  ItemAlojamiento.Designer.cs  ItemAlojamiento.cs  ItemHotel.Designer.cs  ItemHotel.cs  checkHourMin.Designer.cs  checkHourMin.cs
extra/: uml-tp2.uml  uml-tp2.~ml
